SET foreign_key_checks = 0;
DROP TABLE IF EXISTS articles;
CREATE TABLE articles (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(80) NOT NULL, 
    content TEXT,
    author_id INT,
    date_created DATE
);

INSERT INTO articles (title, content, author_id, date_created) VALUES 
('Как правильно заниматься йогой', 'Йога - это не только физические упражнения, но и духовная практика. В этой статье вы узнаете о том, как правильно заниматься йогой и какие преимущества она может принести вашему здоровью.', 1, '2021-10-01'),
('Рецепты здоровых завтраков', 'Завтрак - самый важный прием пищи в течение дня. В этой статье вы найдете несколько рецептов здоровых завтраков, которые помогут вам начать день с энергией и хорошим настроением.', 2, '2021-10-05'),
('Как выбрать подходящие кроссовки для бега', 'Правильно подобранные кроссовки - это ключевой момент для успешного бега. В этой статье вы узнаете, как выбрать подходящие кроссовки для бега и на что нужно обратить внимание при выборе.', 1, '2021-10-10'),
('10 советов по улучшению памяти', 'Хорошая память - это важный аспект успешной жизни. В этой статье вы найдете 10 советов по улучшению памяти, которые помогут вам запоминать больше информации и лучше управлять своими делами.', 1, '2021-10-15'),
('Как правильно выбрать духи', 'Духи - это не только способ придать себе аромат, но и способ выразить свою индивидуальность. В этой статье вы узнаете, как правильно выбрать духи и на что нужно обратить внимание при выборе.', 2, '2021-10-20');

SET foreign_key_checks = 1;